<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	



	<title>Glimpse of Sikkim</title> 
	<style>
	*{
		padding: 0;
		margin:0;


	}
		body {
	
    background-color:#C7D6C7;
    color:#87FFD9;
}
ul{
		list-style-type: none;
		margin: 0;
		padding: 0 20px;
		overflow: hidden;
		background-color:#3686A1;
		width:100vw;
		align-self: left;






	}
li{
	display:inline-block;
	float: left;
	margin:10px;
	padding:60;


}
li:hover{


}
a:link, a:visited, a {
    background-color: #76CEE2;
    color: black;
    padding: 2px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border-radius:5px;

}


a:hover, a:active {
    background-color:#C99595;

}

#imageContainer{
	width: 103.1vw;
	height: 400px;
	background-image: url("./img/5.jpg");
	background-size: cover;
}
#button{
	background-color: #69F799;
    color: black;
    padding: 2px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border-radius:5px;

}
#photos{
	position: absolute;
	background-color:#2892D7 ;
	color:white;
	top: 90px;
	left: 380px;
	display: none;



}
/*.dropDownContent {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}*/

#btn{
background-color:#519DA5;
    padding:5px;
    text-decoration: none;
    display: inline-block;
    font-size:10px;
    margin:200px;
    cursor: pointer;
    position: absolute;
    left: 500px;
    border-radius:5px;
    border-color:#A03FAA;

}
#btn:hover{
	background-color:#C99595;
}
#PopUp{
	background-color:#519DA5;
    padding:10px;
    text-decoration: none;
    display:none;
    font-size:50px;
    margin:150px;
    cursor: pointer;
    position: center top;
    left: 500px;
    border-radius:5px;
    border-color:#A03FAA;
    width: 500px;
    height: 250px;
    z-index:2;
}
#img{
	height: 50%;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
	opacity: 0.2;

}
    
 #para1{
	padding: 10px;
	position: absolute;
	background-color: #C47979;
	top:500px;
	left: 0;
	width: 40vw;
	padding:20px; 
	

}

#para2{
	padding: 10px;
	margin: 10px 30px;
	position: absolute;
	background-color:#C47979;
	top: 500px;
	right: 0;	
	width: 40vw;
	padding:20px; 
	z-index: 0;
	  
}
#thumbContainer{
	position: relative;
	width: 100%;
	left: 0;
	top: 300px;
}
#thumbContainer img{

	margin: 10px;
	float: left;
	width: 30%;
}

.footer {
    position: fixed;
    left: 0;
    bottom:	0px;
    width: 100%;
    background-color:#5ca5a0;
    color: red;
    text-align: center;
    margin:0px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}


	</style>
</head>
<body>

<a href="https://www.google.co.in/search?biw=1600&bih=786&tbm=isch&sa=1&ei=iNOZW5qqENeiwAOHlq_4BA&q=Glimpse+of+sikkim&oq=Glimpse+of+sikkim&gs_l=img.12...0.0.0.9271.0.0.0.0.0.0.0.0..0.0....0...1c..64.img..0.0.0....0.R92sFzpOjdo" target="_blank" class="testLink"><h1 align="center"> Glimpse of Sikkim</h1>	</a>	

<ul>
	<li class="dropdown"><a href="http://sikkim.com/" target="_blank"class="dropbtn">Home</a></li>
		<li><a href=""target="_blank"class="dropbtn">Contact</a></li>
		<li><a href="http://theblueyonder.com/destination/india/sikkim/glimpses-sikkim/	" target="_blank"class="dropbtn">About</a></li>
		<li><a href="https://www.google.co.in/search?biw=1600&bih=786&tbm=isch&sa=1&ei=Q9OZW7Jh0ISgBNq_pqgP&q=images+sikkim&oq=images+sikkim&gs_l=img.3..0j0i5i30k1j0i8i30k1l8.8988.10750.0.11111.7.7.0.0.0.0.206.926.0j4j1.5.0....0...1c.1.64.img..2.5.924...0i67k1.0.5Ip8tT8hTnU" target="_blank"class="dropbtn">Photos</a></li>
		<li><a href="https://www.facebook.com/sunny.balmiki" target="_blank"class="dropbtn">Fllow Us </a></li>
		<li><a class="dropbtn" onclick="ShowContent(0)">Photos</a></li>
					<div id="photos" class="dropDownContent">
						<p>Chardham</p>
						<p> sanggupkah</p>
						<p>Buddha Park of Ravangla</p>
						<p>Rumtek Monastery</p>
						<p>Lake Tsomgo</p>
					</div>	


</ul>



<div id= "imageContainer">	
<div class="container">
  <button id="btn" onclick="ShowPopUp()">Button</button>
</div>



<div id="PopUp">
	<p>Welcome To Sikkim</p>
<button id="ClosePopUp"onclick="ClosePopUp()" >Close</button>
<img src="./img/giphy.gif">

</div>
<div id="para1">
			<h3>Develop An Attitude Of Gratitude This Year, And Give Thanks For Everything That Happens To You, Knowing That Every Step Forward Is A Step Toward Achieving Something Bigger And Better Than Your Current Situation.Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored</h3>
		</div>

		<div id="para2">
			<h3>Develop An Attitude Of Gratitude This Year, And Give Thanks For Everything That Happens To You, Knowing That Every Step Forward Is A Step Toward Achieving Something Bigger And Better Than Your Current Situation.Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored</h3>
		</div>

	</div>
		
		<div id="thumbContainer">
			<img id="img0" class="thumbContainer"src="./img/nature.gif">
			<img id="img2"class="thumbContainer"src="./img/hay.jpeg">
			<img id="img1"class="thumbContainer"src="./img/5.gif">
		</div>

		<div>
			<a href="file:///home/bid/Desktop/webpage/index.html"class="onclick"><div class="footer">Footer</a>
  <p>Footer</p>
  <p>Design by Sunny Balmiki copy Right</p>
  <p>Email at : Sunnybalmiki6@gmail.com</p>
		<a href="https://www.facebook.com/sunny.balmiki"target="_blank" class="fa fa-facebook"></a>
<a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
<a href="https://www.youtube.com/results?search_query=glimpse+of+sikkim"target="_blank" class="fa fa-youtube"></a>

</div> 
		

<script src="./js/main.js"> </script>
</body>
</html>