<!DOCTYPE html>


<!DOCTYPE html>
<html>
<head>
	<title>Challenge</title>
	<style>
	.dateP{
			margin: 0;
			background-color: #0c6291;
			font-size: 20px;
		}
	.dateO{
			margin: 0;
			background-color: #a63446;
			font-size: 20px;
			color: white;
	}
	.aButton{
    		background-color: #0c6291;    		
    		border: none;
    		color: white;
    		padding: 13px 19px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 15px;
    		border-radius: 12px;
    		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    		transition: all 0.5s;

			}
	.aButton:hover {
   			background-color: #a63446;
    		color: white;
    		cursor: pointer;
    		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	
	.aButton span {
  			cursor: pointer;
  			display: inline-block;
  			position: relative;
  			transition: 0.5s;
			}

	.aButton span:after {
  			content: '\00bb';
  			position: relative;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
			}

	.aButton:hover span {
  			padding-right: 12px;
			}

	.aButton:hover span:after {
  			opacity: 1;
  			right: 0;
			}

	input[type=number], select {
    		width: 300px;
    		padding: 12px 18px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 12px;
   		 	box-sizing: border-box;
   		 	font-size: 15px;
}

	</style>
</head>
<body>

<h1>Date Challenge</h1>
<h2>You got yourselves some dates</h2>
<h3> Date </h3>
<input type="number" id="myNumber" placeholder="Input a number...."> </input>
<br> <br>
<button class = "aButton" onclick = "AddDate()" style="vertical-align:middle"><span>Show dates!<span></button>
<div id = "DateContainer"> </div>




<script src = "./js/main.js"> </script>

</body>
</html>